FROM python:3.14-slim AS builder
RUN pip install uv
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --extra ocr-gpu

FROM python:3.14-slim
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 tini \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -g 1001 appgroup && useradd -u 1001 -g appgroup -s /bin/sh -m appuser
WORKDIR /app
COPY --from=builder --chown=appuser:appgroup /app/.venv .venv
COPY --chown=appuser:appgroup src/ src/
ENV PATH="/app/.venv/bin:$PATH"
# Pre-bake PaddleOCR models at build time with use_gpu=False.
# paddlepaddle-gpu uses the same model files — download is identical to CPU.
# GPU is activated at inference time via PADDLE_USE_GPU=true env var.
RUN HOME=/app/models python -c \
    "from paddleocr import PaddleOCR; PaddleOCR(use_angle_cls=True, lang='pt', use_gpu=False)" \
    && chown -R appuser:appgroup /app/models
USER 1001
# HOME points to baked model directory — no volume mount needed at runtime.
ENV HOME=/app/models
# Tells PaddleOCR to use CUDA at inference time.
# Run with: docker run --gpus all ... (requires nvidia-container-toolkit on the host).
ENV PADDLE_USE_GPU=true
ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "bp_ecg_raw_extractor.main"]
